{
  "name": "eve-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "next build ./src",
    "start": "next start ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariusbakunas/eve-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dariusbakunas/eve-app/issues"
  },
  "homepage": "https://github.com/dariusbakunas/eve-app#readme",
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "next": "^9.0.5",
    "passport": "^0.4.0",
    "passport-auth0": "^1.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  }
}
