{
  "extends": "./client/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "build-server",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": false,
    "module": "commonjs",
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./server"],
  "exclude": ["./server/**/*.test.ts"]
}
